'''
print('Hello World')
#функция принт нужна для вывода данных в окно консоли#
name = input("Скажи своё имя:")
#переменная которая хранит в себе строку#
age = int(input("Введите свой возраст"))
#переменная которая хранит в себе целочисленное число#
print(type(age), type(name))
water = 4.5
#переменная которая хранит в себе дробь#
print('Привет,' , name, 'тебе', age, 'лет')
print('Я пью ', water, 'литров воды')
'''
'''
answer = int(input("Сколько будет 5*8:10:"))
print('Правильный Ответ 4, ваш ответ: ', answer)
'''
'''
Пользователь вводит с клавиатуры 3 числа необходимо найти сумму чисел найти произведение чисел найти разность чисел найти разделения
результат вычислений операций вывести на экран
'''
'''
num1 = int(input("Введите 1 число"))
num2 = int(input("Введите 2 число"))
num3 = int(input("Введите 3 число"))
print("Сумма ", num1 + num2 + num3, "Умножение ", num1 * num2 * num3)
'''

'''
print("Сегодня 5 сентября , " 'Я Измученный пришел на первую пару', 'к 8:15' , sep='\t', end=' ')

#\t - текствоя тагуляция ( 3 пробела) \n - перенос на новую строку  sep - отступы между параметрами print  end - завершение строки#

print('Желаю \'всем\'  продуктивного дня!')
'''
'''
name = input('Введите имя:')
s_name = input('Фамилия:')
age = int(input("Введите ваш возраст"))
date = int(input("Введите ваш год рождения:"))
print(f"Ваше имя: {name} \n"  f"Ваша фамилия: {s_name} \n"  f"Ваша дата рождения: {date} \n"  f"Ваш возраст: {age}")
# Обращение f" или f' и f~ нужно для форматирования текста и вставки переменных в строку 
'''
'''
Арифметические опперации python
 +-/* ( )
**  оператор возведения в степень
print(2+2) #4
// - целочисленное деление 
print(6,31 // 3) #2
% - деление по остатку
print(6%2) #0
Что делать не надо: 
1.делить на 0 нельзя 
2.делить целое число на 0
3.находить остаток от деления на 0
функция суммы - sum(123)#6
функция минимума - min(1,2,3)#1
функция максимума - max(1,2,3)#3
'''

'''
num1 = int(input("Введите зп: "))
num2 = int(input("Введите сумму месячного платежа:"))
num3 = int(input("Введите задолженность:"))
print("Сумма ", num1 - num2 - num3)
'''
'''
d1 = int(input("Длина 1 диагонали:"))
d2 = int(input("Длина 2 диагонали:"))
print("Длина 2 диагоналей", d1 * d2 /2)
'''
'''
print("To be", '\n' "or not" '\n' "to be")
'''

'''
#условные конструкции
age = int(input("Введите ваш возраст: "))
#if (Условие == true:
# функция действие
if age < 10 :
    print("тЫ ЕЩЕ МАЛЫШ")
else:
    print("Вы уже взрослый")
'''
'''
age = int(input("Введите ваш возраст: "))
if 0 < age < 10 :
        print("Ты еще малыш")
    if age < 20 and age < 10 :
        print("Ты еще подросток")
    if 20 < age < 45 :
        print("Ты молодеж")
    if 45 < age < 100 :
        print("Ты уже пенсионер")
    else:
        print("Некорректный возраст")
'''

print('Введи 3 числа')

num1 = int(input())
num2 = int(input())
num3 = int(input())

print("Сумма ", num1 + num2 + num3, "Умножение ", num1 * num2 * num3)
    